# dispatch-backend

./: pom.xml  test_output.txt
src/main/java/com/example/dispatcher/: Application.java
src/main/java/com/example/dispatcher/config/: CorsConfig.java
src/main/java/com/example/dispatcher/controller/: DriverController.java  HomeController.java  RideController.java
src/main/java/com/example/dispatcher/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/dispatcher/geo/: GeoHashUtil.java
src/main/java/com/example/dispatcher/lock/: LockPolicy.java
src/main/java/com/example/dispatcher/model/: ApiResponse.java  Driver.java  DriverPingStatusResponse.java  DriverStatus.java  GeoDriver.java  Location.java  Ride.java  RideStatus.java
src/main/java/com/example/dispatcher/service/: DispatchService.java  DriverRideService.java  DriverService.java  RideService.java
src/main/java/com/example/dispatcher/state/: RideStateMachine.java
src/main/java/com/example/dispatcher/store/: GeoDriverStore.java  InMemoryStore.java
src/main/java/com/example/dispatcher/timer/: RideTimingPolicy.java  TimerManager.java
src/main/resources/: application.properties
src/test/java/com/example/dispatcher/: ApplicationTests.java
src/test/java/com/example/dispatcher/service/: DispatchServiceTest.java  DriverServiceTest.java  RideDispatchService.java  RideDispatchServiceTest.java
src/test/java/com/example/dispatcher/store/: GeoDriverStoreTest.java
